@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.card-container .row {
    margin: 0 !important;
    justify-content: space-between;
}

.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.container-title {
    height: 5vh;
}

.container-title h5 {
    margin: 0;
    font-size: 1.5em;
    width: auto !important;
}

.container-body-detail {
    background-color: white;
    flex-wrap: wrap;
    padding: 1.5vh 0 1.5vh 0;
}

.container-body-detail .col {
    width: 25vw;
}

.container-body-detail .cards-container {
    padding: 0;
    height: 100%;
}

.container-body-detail a {
    text-decoration: none;
    color: black;
}

.container-body-detail .card {
    border-radius: 0;
    padding: 15px;
}

.container-body-detail .card-front {
    max-height: auto;
}

.container-body-detail .card-title {
    font-size: 1.5em;
}

.container-body-detail .card img {
    border-radius: 3px;
}

.container-body-detail .card-body {
    padding: 0;
    padding-top: 1vh;
}

.container-body-detail .card-title-container,
.container-body-detail .back-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-body-detail .item-2 {
    display: flex;
}

.container-body-detail .card-front,
.container-body-detail .card-back {
    transition: transform 0.8s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.container-body-detail .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding: 10px;
    max-height: auto;
    overflow: auto;
}

.container-body-detail .card-front {
    transform: rotateY(0deg);
}

.container-body-detail .card-back {
    transform: rotateY(180deg);
}

.container-body-detail .card.flipped .card-front {
    transform: rotateY(180deg);
}

.container-body-detail .card.flipped .card-back {
    transform: rotateY(0deg);
}

.container-body-detail .card {
    position: relative;
    transition: all 0.8s linear;
    transform-style: preserve-3d;
}

.container-body-detail .cards-container:hover .card {
    transform: rotateY(180deg);
}

.container-body-detail .cards-container {
    perspective: 1000px;
}

/* phone */
@media screen and (max-width: 767px) {
    .container-body-detail .col {
        width: 100% !important;
    }
}

/* tablet */
@media screen and (min-width: 767px) and (max-width: 991px) {
    .container-body-detail .col {
        width: 50% !important;
    }
}
